<html>
<head>
    <title>The Ayden Adamowich Tasters Website/Imprint</title>
    <link rel="stylesheet" href="Control.css">
</head>
<body>
<h1>Imprint</h1>
<h2>General Assembly of Tennessee:</h2>
<h3>Ayden Adamowich</h3>
<h3>3419 Foxrun Ln</h3>
<h3>37042 Clarkville, TN</h3>
<h2>Contact:</h2>
<h3>E-Mail: www.cityofclarksville.com</h3>
<h1>Disclaimer:</h1>
<h2>Liability for links:</h2>
<h3>Our website contains links to external third-party websites, the content of which we have no influence over. For this reason, we cannot assume any liability for this third-party content. The respective provider or operator of the pages is always responsible for the content of the linked pages. The linked pages were checked for possible legal violations at the time of linking. Illegal content was not recognizable at the time of linking. However, a permanent control of the content of the linked pages is not reasonable without concrete evidence of a violation of the law. As soon as we become aware of any legal violations, we will remove such links immediately.</h3>
<h1>Privacy policy:</h1>
<h2>Name and address of the person responsible:</h2>
<h3>Ayden Adamowich</h3>
<h3>3419 Foxrun Ln</h3>
<h3>37042 Clarkville, TN</h3>
<h1>Contact:</h1>
<h3>E-Mail: www.cityofclarksville.com</h3>
<h2>Provision of the website and creation of log files:</h2>
<h3>Each time the website is accessed, the system automatically collects data and information from the computer system of the calling computer. The following data is collected: information about the browser type and version used; The user's operating system; The IP address of the user; date and time of access; Websites from which the user's system accesses our website. The data is also stored in the log files of the system. This data is not stored together with other personal data of the user.</h3>
<br>
<h3><a href = "Home.html">Back to AydenAdamowichTastersWebsite.com</a></h3>
</body>
</html>